<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="/src/assets/statusBar/loading-bar.css"/>
		<link href="https://fonts.googleapis.com/css?family=Urbanist:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
		<title>EatAi</title>
	</head>
	<body>
		<div id="root"></div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
		<script type="module" src="/src/main.jsx"></script>
		<script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-app-compat.js"></script>
		<script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-firestore-compat.js"></script>
		<script type="text/javascript" src="/src/assets/statusBar/loading-bar.js"></script>
		<script src="app.jsx"></script>
	</body>
</html>
